node-id = "cs-xxxx"
node-id =${?NODE_ID}
pool-id = "pool-xxxx"
pool-id = ${?POOL_ID}
priority  = 1
priority = ${?PRIORITY}
node = "sn-xxxx"
node = ${?NODE}
nodes = ["sn-yyyy","sn-zzzz"]
nodes = ${?NODES}
bully-nodes = [
  {node-id:"cs-yyyy",priority:2},
  {node-id:"cs-zzzz",priority:0}
]
bully-nodes = ${?BULLY_NODES}

max-retries = 5
max-retries = ${?MAX_RETRIES}
max-retries-ok-messages = 10
max-retries-ok-messages = ${?MAX_RETRIES_OK_MESSAGES}
health-check-time = 3000
health-check-time = ${?HEALTH_CHECK_TIME}
//
is-leader  = true
is-leader = ${?IS_LEADER}
leader-node = "sn-xxxx"
leader-node = ${?LEADER_NODE}
shadow-leader = "cs-xxxx"
shadow-leader = ${?SHADOW_LEADER_NODE}

//
rabbitmq {
  host = "localhost",
  port = 5672,
  virtual-host = "/",
  connection-timeout = 3,
  ssl = false,
  username = "guest",
  password = "guest",
  requeue-on-nack = false,
  requeue-on-reject = false,
  internal-queue-size = 500
}

rabbitmq.host = ${?RABBITMQ_HOST}
rabbitmq.port = ${?RABBITMQ_PORT}
rabbitmq.virtual-host = ${?RABBITMQ_VIRTUAL_HOST}
rabbitmq.connection-timeout = ${?RABBITMQ_CONNECTION_TIMEOUT}
rabbitmq.ssl = ${?RABBITMQ_SSL}
rabbitmq.username = ${?RABBITMQ_USERNAME}
rabbitmq.password = ${?RABBITMQ_PASSWORD}
rabbitmq.requeue-on-nack = ${?RABBITMQ_REQUEUE_ON_NACK}
rabbitmq.requeue-on-reject = ${?RABBITMQ_REQUEUE_ON_REJECT}
rabbitmq.internal-queue-size = ${?RABBITMQ_INTERNAL_QUEUE_SIZE}
